<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
    body{
        height: 98vh;
        /* background-color: rgb(0, 0, 0);
        background-image: url(../External/wallpaper002.jpg);
        background-position: center center;
        background-repeat: repeat;
        background-size:cover;
        background-attachment: fixed;  */
        /* o fundo fica fixo */
        /* shorthand-background
        color> image> position> repeat > [size] > attachment */
       
        background: black url('../External/wallpaper002.jpg') center center repeat fixed ;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
       border:1px solid darkblue;
       border-radius: 15px;

    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam debitis vitae consequatur officiis placeat, sequi dolores obcaecati optio provident, ex magni voluptas molestiae minima. Aperiam facere unde repudiandae quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error id odit reprehenderit nam ut repellendus, maxime cum sed tempore neque, voluptates veritatis iusto asperiores vero reiciendis nulla distinctio! Harum!quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod, pariatur esse dicta, porro deleniti optio possimus nostrum molestiae excepturi fuga, est modi officia exercitationem atque aliquid dolor tempora saepe.lorem
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam debitis vitae consequatur officiis placeat, sequi dolores obcaecati optio provident, ex magni voluptas molestiae minima. Aperiam facere unde repudiandae quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error id odit reprehenderit nam ut repellendus, maxime cum sed tempore neque, voluptates veritatis iusto asperiores vero reiciendis nulla distinctio! Harum!quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod, pariatur esse dicta, porro deleniti optio possimus nostrum molestiae excepturi fuga, est modi officia exercitationem atque aliquid dolor tempora saepe.lorem
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam debitis vitae consequatur officiis placeat, sequi dolores obcaecati optio provident, ex magni voluptas molestiae minima. Aperiam facere unde repudiandae quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error id odit reprehenderit nam ut repellendus, maxime cum sed tempore neque, voluptates veritatis iusto asperiores vero reiciendis nulla distinctio! Harum!quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod, pariatur esse dicta, porro deleniti optio possimus nostrum molestiae excepturi fuga, est modi officia exercitationem atque aliquid dolor tempora saepe.lorem
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam debitis vitae consequatur officiis placeat, sequi dolores obcaecati optio provident, ex magni voluptas molestiae minima. Aperiam facere unde repudiandae quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error id odit reprehenderit nam ut repellendus, maxime cum sed tempore neque, voluptates veritatis iusto asperiores vero reiciendis nulla distinctio! Harum!quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod, pariatur esse dicta, porro deleniti optio possimus nostrum molestiae excepturi fuga, est modi officia exercitationem atque aliquid dolor tempora saepe.lorem
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam debitis vitae consequatur officiis placeat, sequi dolores obcaecati optio provident, ex magni voluptas molestiae minima. Aperiam facere unde repudiandae quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error id odit reprehenderit nam ut repellendus, maxime cum sed tempore neque, voluptates veritatis iusto asperiores vero reiciendis nulla distinctio! Harum!quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod, pariatur esse dicta, porro deleniti optio possimus nostrum molestiae excepturi fuga, est modi officia exercitationem atque aliquid dolor tempora saepe.lorem
        </p>
    </main>
</body>
</html>