<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na prática</title>
    <style>
        /* margin 
        border
        padding */
        h1{             
            /* box level */
            
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color:darkcyan; */
            border:10px solid darkcyan;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding: 10px 20px == top:10px, bottom:10px, right:20px,left:20px*/
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 10px;
            margin-left: 300px; */
            margin: 20px auto 40px auto;
            /* outline se localiza entre o border e o margin */
            /* outline-width: 7px;
            outline-style: dashed;
            outline-color: lightseagreen; */
            outline: 7px dashed lightseagreen;
        }
         a{  /*inline level */
            border:5px dashed orange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>