<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        a{
            color: lightblue;
            text-decoration: none;
            font-weight: 400px;
        
        }
        /* a:visited{
            /* quando for visitado vai.... 
            color: darkblue;
        } */
        a:hover{
            color: olivedrab;
            text-decoration: underline;

        }
        /* a:active{
            color: yellow;
            /* quando for clicado vai...... 
        } */
        a::before{
            content: '=>';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }
        a::after{
            /* pseudo elemento usar :: */
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank ">Repositório
            GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="
            ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>