<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
     
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       /* Para usar fontes externas baixadas 
        (dafont.com - baixar fonte
        @font-face{
          font-family:;
          src: url() format(opentype(otf));  
        } ) 
        
        -tipos de format
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advancedd Typography)
        -svg*/


        body{
            font-family:'work Sans';
            text-align: justify;
            text-indent: 20px;  /* o inicio do paragrafo tem indentação */
            font-size: 1em;
            /* medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            medidas Relativa
            em,  ex, rem, vw, vh, % 

            Recomendação: px, em
            16px = 1em*/
           
        }
        h1, h2{
            /* font-family: 'work Sans';
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline; */
            /* ligther (100-300) /normal(400) / bold() / bolder(800)*/
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font:italic bolder 3em 'work Sans', 'sans-serif';
            text-decoration: underline;
            
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam excepturi quo delectus saepe omnis illo dignissimos animi eaque, amet voluptatum impedit commodi dicta itaque temporibus accusamus quam voluptatibus provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius tenetur maxime voluptatum reiciendis culpa tempore magni eum itaque nostrum incidunt consequatur, amet fuga debitis, dolor quae sunt vitae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam eum voluptate laborum ad quisquam sunt, placeat, sapiente repudiandae autem quibusdam aspernatur beatae! Quibusdam animi optio, soluta quaerat eveniet numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, assumenda. Mollitia pariatur exercitationem beatae culpa delectus vero tempore laboriosam, at ratione hic quis odio quae molestiae cupiditate minima, doloribus nihil.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae dignissimos, excepturi iure eius omnis corrupti molestias nobis nihil explicabo laborum saepe ullam reiciendis. Eos dolores unde est minima suscipit?</p>
   
</html>